# vnps-projects

camunda-core/: .project  pom.xml
camunda-core/src/main/java/com/vnps/camunda/connectors/jms/: JmsConnector.java  JmsConnectorProvider.java  JmsRequest.java  JmsResponse.java
camunda-core/src/main/java/com/vnps/camunda/connectors/jms/impl/: JmsConnectorImpl.java  JmsConnectorProviderImpl.java  JmsRequestImpl.java  JmsResponseImpl.java
camunda-core/src/main/java/com/vnps/camunda/delegate/: BaseDelegate.java
camunda-core/src/main/java/com/vnps/camunda/util/: CamundaLogger.java
usermanagement/: .project  pom.xml
usermanagement/usermanagement-bpm/: .project  pom.xml
usermanagement/usermanagement-bpm/src/main/java/com/vnps/bpm/: usermanagementBpmnDelegate.java
usermanagement/usermanagement-dao/: .project  pom.xml
usermanagement/usermanagement-dao/sql/: UserManagement.sql
usermanagement/usermanagement-dao/src/main/java/com/vnps/dao/usermanagement/: UsermanagementDao.java
usermanagement/usermanagement-dao/src/main/java/com/vnps/domain/usermanagement/: Address.java  Name.java  Role.java
usermanagement/usermanagement-service/: .classpath  .project  pom.xml
usermanagement/usermanagement-service/src/main/java/com/vnps/domain/usermanagement/: User.java  UserType.java
usermanagement/usermanagement-service/src/main/java/com/vnps/service/usermanagement/: UsermanagementService.java
vnps-core/: .project  pom.xml
vnps-core/src/main/java/com/vnps/core/jms/: MessageSender.java
vnps-core/src/main/java/com/vnps/core/jpa/dao/: AbstractDao.java
vnps-core/src/main/java/com/vnps/core/logging/: Log.java  LogFactory.java
vnps-core/src/main/java/com/vnps/core/logging/impl/: Slf4jImpl.java
vnps-core/src/main/java/com/vnps/core/spring/: SpringBeanFactory.java
vnps-service-archetype/: .project  pom.xml
vnps-service-archetype/src/main/resources/archetype-resources/: .project  README.txt  pom.xml
vnps-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bpm/: .project  pom.xml
vnps-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bpm/src/main/java/com/vnps/bpm/: __rootArtifactId__BpmnDelegate.java
vnps-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: .classpath  .project  pom.xml
vnps-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/com/vnps/dao/: __rootArtifactId__Dao.java
vnps-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: .project  pom.xml
vnps-service-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/com/vnps/service/__rootArtifactId__/: __rootArtifactId__Service.java
