<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>usermanagement</artifactId>
        <groupId>com.vnps.restapi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>usermanagement-bpmn</artifactId>
    <name>usermanagement-bpmn</name>
    <groupId>com.vnps.bpm</groupId>
    <packaging>jar</packaging>
    <dependencies>
  		<dependency>
            <groupId>com.vnps.service</groupId>
            <artifactId>usermanagement-service</artifactId>
            <version>1.0.0</version>
        </dependency>  	
    </dependencies>
    <properties>
  		<source.dir>src/main/java</source.dir>
		<test.dir>src/test/java</test.dir>
		<resource.dir>src/main/resources</resource.dir>
    	<java.source.version>1.7</java.source.version>
    	<java.target.version>1.8</java.target.version>
    </properties>
   <build>
   		<sourceDirectory>.</sourceDirectory>
        <plugins>
            <!-- Do not produce and install artifacts when not using the production profile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<includes>
						<include>${source.dir}/**/*.java</include>
						<include>${test.dir}/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
   			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 </project>