<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vnps.restapi.bundle</groupId>
  <artifactId>usermanagement</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>usermanagement application</name>
  <build>
       <defaultGoal>install</defaultGoal>
       <plugins>
       	<plugin>
       		<artifactId>maven-deploy-plugin</artifactId>
       		<configuration>
       			<skip>true</skip>
       		</configuration>
       	</plugin>
       </plugins>
  </build>
  <modules>
        <module>usermanagement-service</module>
        <module>usermanagement-dao</module>
        <module>usermanagement-bpm</module>
  </modules>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <properties>
        <java.version>1.5</java.version>
        <app.version>${project.version}</app.version>
  </properties>
</project>
